# Build dirs (modified from potabi-bui.d)
workdir="/usr/local"
livecd="${workdir}/potabi-build"
base="${livecd}/base"
iso="${livecd}/iso"
software="${livecd}/software"
base="${livecd}/base"
release="${livecd}/release"
cdroot="/mnt"
liveuser="potabi"

# Project dirs
prjdir="`realpath | sed 's|/scripts||g'`" # This is the same as ${cwd} but ${cwd} is used only to import this file
srcdir="${prjdir}/src"
pkgdir="${srcdir}/packages"
rmddir="${srcdir}/ramdisk"
boodir="${srcdir}/boot"
sftdir="${srcdir}/software"
mkidir="${srcdir}/mkiso"

# QMAKE crap
QMAKESPEC=freebsd-g++
